[gd_scene format=3 uid="uid://celsdiectcdue"]

[ext_resource type="PackedScene" uid="uid://dk0uoiptcv686" path="res://mod_manager.tscn" id="1_1bw1c"]
[ext_resource type="Theme" uid="uid://i5ep68cpc4k3" path="res://resources/launcher_root_theme.tres" id="1_2f5jm"]
[ext_resource type="Script" uid="uid://b7ytlv643m2bd" path="res://resources/scripts/launcher_root.gd" id="1_2fb2l"]
[ext_resource type="FontFile" uid="uid://d146kvhjb83gg" path="res://resources/Cinzel-SemiBold.ttf" id="2_7gme5"]
[ext_resource type="Texture2D" uid="uid://eir3glijhoew" path="res://resources/icons/Discord-Symbol-Blurple.png" id="3_1menk"]
[ext_resource type="FontFile" uid="uid://rhv8hssc1pgf" path="res://resources/Cinzel-Regular.ttf" id="3_2f5jm"]
[ext_resource type="Texture2D" uid="uid://cogvnryjastr8" path="res://resources/icons/SeveredChains_Logo.png" id="3_xe0xd"]
[ext_resource type="Texture2D" uid="uid://dyp7id53msd5u" path="res://resources/icons/GitHub_Invertocat_White.png" id="4_cta4r"]

[sub_resource type="LabelSettings" id="LabelSettings_m5s0r"]
font = ExtResource("2_7gme5")
font_size = 36
font_color = Color(0.83137256, 0.76862746, 0.6313726, 1)
outline_size = 4
outline_color = Color(0.8194508, 0.21779892, 0, 0.78039217)
shadow_offset = Vector2(-2, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bhyk7"]
font = ExtResource("3_2f5jm")
font_size = 14
font_color = Color(0.83137256, 0.76862746, 0.6313726, 1)
outline_size = 2
outline_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhyk7"]
bg_color = Color(1, 0.84313726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cta4r"]
bg_color = Color(0.2901961, 0.09803922, 0.52156866, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.003921569, 0.12941177, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_taw3c"]
bg_color = Color(0.14901961, 0.023529412, 0.3372549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LauncherRoot" type="Control" unique_id=683004915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2f5jm")
script = ExtResource("1_2fb2l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=672995894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=48258579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MainHBox" type="HBoxContainer" parent="MarginContainer" unique_id=326658175]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/MainHBox" unique_id=1553273271]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/MainHBox/LeftColumn" unique_id=1352331410]
layout_mode = 2

[node name="HeaderTitles" type="VBoxContainer" parent="MarginContainer/MainHBox/LeftColumn/HeaderHBox" unique_id=1821182180]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/MainHBox/LeftColumn/HeaderHBox/HeaderTitles" unique_id=1915242541]
layout_mode = 2
text = "Severed Chains Launcher"
label_settings = SubResource("LabelSettings_m5s0r")

[node name="SubtitleLabel" type="Label" parent="MarginContainer/MainHBox/LeftColumn/HeaderHBox/HeaderTitles" unique_id=1601743104]
layout_mode = 2
text = "Version:: 0.0.1"
label_settings = SubResource("LabelSettings_bhyk7")

[node name="LauncherUpdateButton" type="Button" parent="MarginContainer/MainHBox/LeftColumn/HeaderHBox" unique_id=385372765]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(2.2140146e-06, 0.5496653, 0.57417876, 1)
theme_override_colors/font_outline_color = Color(0.050980393, 0.003921569, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bhyk7")
text = "Update Available"
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/MainHBox/LeftColumn" unique_id=101437403]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "   LoD News   "
tab_1/title = "   Mod Manager   "
tab_2/title = "  Optional  "

[node name="News" type="MarginContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer" unique_id=802232248]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0
metadata/_tab_name = "   LoD News   "

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/News" unique_id=1365433252]
layout_mode = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 4

[node name="RSSFeedList" type="VBoxContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/News/ScrollContainer" unique_id=1537395288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Mod Manager" type="MarginContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer" unique_id=1744604853]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "   Mod Manager   "

[node name="ModManager" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Mod Manager" unique_id=248093997 instance=ExtResource("1_1bw1c")]
layout_mode = 2

[node name="Optional" type="MarginContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer" unique_id=996537095]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2
metadata/_tab_name = "  Optional  "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional" unique_id=521461937]
layout_mode = 2

[node name="GPUHBox" type="HBoxContainer" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional/VBoxContainer" unique_id=225745252]
layout_mode = 2

[node name="FrontSpacer" type="Control" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional/VBoxContainer/GPUHBox" unique_id=1696901849]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional/VBoxContainer/GPUHBox" unique_id=1298999563]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "For computers with two graphics cards (like gaming laptops). 
Use this to force the game to run on your powerful graphics card for the best performance, 
or the basic one to save battery."
mouse_filter = 1
text = "Laptop GPU Preferences"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional/VBoxContainer/GPUHBox" unique_id=1416098286]
layout_mode = 2
tooltip_text = "For computers with two graphics cards (like gaming laptops). 
Use this to force the game to run on your powerful graphics card for the best performance, 
or the basic one to save battery."

[node name="EndSpacer" type="Control" parent="MarginContainer/MainHBox/LeftColumn/TabContainer/Optional/VBoxContainer/GPUHBox" unique_id=1522740028]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/MainHBox" unique_id=2031094878]
layout_mode = 2

[node name="Logo" type="TextureButton" parent="MarginContainer/MainHBox/RightColumn" unique_id=1385979492]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("3_xe0xd")
ignore_texture_size = true
stretch_mode = 0

[node name="SocialsHBox" type="HBoxContainer" parent="MarginContainer/MainHBox/RightColumn" unique_id=1530645375]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="MarginContainer/MainHBox/RightColumn/SocialsHBox" unique_id=1453453727]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="DiscordButton" type="TextureButton" parent="MarginContainer/MainHBox/RightColumn/SocialsHBox" unique_id=640385057]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("3_1menk")
ignore_texture_size = true
stretch_mode = 0

[node name="GithubButton" type="TextureButton" parent="MarginContainer/MainHBox/RightColumn/SocialsHBox" unique_id=179776364]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture_normal = ExtResource("4_cta4r")
ignore_texture_size = true
stretch_mode = 0

[node name="Spacer" type="Control" parent="MarginContainer/MainHBox/RightColumn" unique_id=456674433]
layout_mode = 2
size_flags_vertical = 3

[node name="InstallSCButton" type="Button" parent="MarginContainer/MainHBox/RightColumn" unique_id=1938844197]
layout_mode = 2
text = "Download 
Severed Chains"

[node name="LaunchButton" type="Button" parent="MarginContainer/MainHBox/RightColumn" unique_id=1745348589]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.92941177, 0.90588236, 0.9647059, 1)
theme_override_colors/font_hover_color = Color(0.92941177, 0.90588236, 0.9647059, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_cta4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_taw3c")
text = "Launch"

[node name="RSSRequest" type="HTTPRequest" parent="." unique_id=332261798]

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1027312448]
oversampling_override = 1.0
